<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0423.1548                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0423.1548)' source-platform='win' version='10.5' xml:base='https://qtableau.deloitte.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClientServiceHours-Graph' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract_Hierarchy' version='10.5'>
      <repository-location id='AQD_CP3_HWP_Extract_ProductionMAT_ScrambledExtract' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled' name='dataengine.1w8j90s0t0m3ln11zy6ie114x799'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/evovchar/Documents/My Tableau Repository/Datasources/10.5/Client Service Hours - Graph.twb Files/Data/Extracts 1/dataengine_1w8j90s0t0m3ln11zy6ie.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1w8j90s0t0m3ln11zy6ie114x799' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client #]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuing Office per MAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Engagement Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Private]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentYearWBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorYearWBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSectorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSectorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Text]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRofile WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricingId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Profile ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Engagement ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR Assistant PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR Assistant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEP PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Review Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Review Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Senior Manager PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Senior Manager]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Audit Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Audit Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Manager PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Manager]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Engagement Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstReleaseDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverableTypeName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable OfficeId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Office]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable RegionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI Archive Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuanceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicePeriodEnd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_AUDIT_YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_FISCAL_YR_END]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR_WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR_WBS_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICING_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGMT_PARTNER_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGMT_MANAGER_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_FISCALYEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSAL_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTOR_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTOR_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_MANAGER_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_MANAGER_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_STAFF_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_STAFF_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JR_STAFF_US_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JR_STAFF_USI_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total US Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total USI Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total US PPMD Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total US SM/M Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total USI PPMD Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total USI SM/M Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US PPMD %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US SM/M %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USI PPMD %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USI SM/M %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total US Staff Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total USI Staff Hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Staff %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USI Staff %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.556492' measure-ordering='alphabetic' measure-percentage='0.443508' show-structure='true' />
    </datasource>
    <datasource inline='true' name='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled' name='dataengine.1thno581uwi2n218m6ny71xzjdod'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/evovchar/Documents/My Tableau Repository/Datasources/10.5/Client Service Hours - Graph.twb Files/Data/Extracts/dataengine_1thno581uwi2n218m6ny7.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1thno581uwi2n218m6ny71xzjdod' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client #]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuing Office per MAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Engagement Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Private]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentYearWBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorYearWBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustryName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSectorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSectorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Text]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRofile WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricingId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Profile ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT Engagement ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR Assistant PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQCR Assistant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEP PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Review Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Review Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Senior Manager PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Senior Manager]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Audit Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Audit Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Manager PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Manager]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Engagement Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement WBS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstReleaseDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverableTypeName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable OfficeId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Office]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable RegionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI Archive Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuanceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicePeriodEnd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Partner PersonnelNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSAL_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONROLE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTION_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_HOURS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTNUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTNAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_FISCAL_YR_END]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_AUDIT_YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELOITTE_FISCAL_YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARDATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARDATESTRING]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARYEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARMONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARDAYOFMONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARDAYOFWEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARDAYOFYEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARWEEKOFYEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_FISCALYEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTINGPERIOD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLLPERIOD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIWEEKLYPERIOD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISUSHOLIDAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKENDDATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIWEEKPERIODENDDATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODENDDATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKOFACCOUNTINGPERIOD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALQUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALWEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALYEARPERIOD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Partner Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Manager Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CS_HOURS]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='string' name='[Calculation_816840425646137344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [COMMONROLE_NAME] &#13;&#10;WHEN &apos;Partner&apos;  then &apos;PPMD&apos;&#13;&#10;WHEN &apos;Director&apos; then &apos;PPMD&apos;&#13;&#10;WHEN &apos;Manager&apos; then &apos;SM/M&apos;&#13;&#10;WHEN &apos;Sr Manager&apos; then &apos;SM/M&apos;&#13;&#10;WHEN &apos;Sr Staff&apos; then &apos;Senior&apos;&#13;&#10;WHEN &apos;Staff&apos; then &apos;Staff&apos;&#13;&#10;WHEN &apos;Jr Staff&apos; then &apos;Staff&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Office Comparison' datatype='real' name='[Calculation_816840425991839745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Engagement Name]:sum({fixed [Issuing Office per MAT]:sum([CS_HOURS])})}&#13;&#10;/&#13;&#10;{fixed [Engagement Name]:sum([CS_HOURS])}' />
      </column>
      <column caption='Region comparison' datatype='real' name='[Calculation_816840425992040450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Engagement Name]:sum({fixed [Region Text]:SUM([CS_HOURS])})}&#13;&#10;/&#13;&#10;{FIXED [Engagement Name]:SUM([CS_HOURS])}' />
      </column>
      <column caption='CY Planned hours' datatype='real' name='[Calculation_816840426002636803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Right_FISCALYEAR]&gt; YEAR(TODAY()) THEN [CS_HOURS]  END)' />
      </column>
      <column caption='%Total hours' datatype='real' name='[Calculation_816840426289647623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CS_HOURS]) / Total(SUM([CS_HOURS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CS_HOURS]' derivation='Sum' name='[sum:CS_HOURS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840425991839745]' derivation='Sum' name='[sum:Calculation_816840425991839745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840425992040450]' derivation='Sum' name='[sum:Calculation_816840425992040450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840426002636803]' derivation='Sum' name='[sum:Calculation_816840426002636803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840426002636803]' derivation='User' name='[usr:Calculation_816840426002636803:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513825' measure-ordering='alphabetic' measure-percentage='0.486175' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Client service hours'>
      <table>
        <view>
          <datasources>
            <datasource name='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract' />
          </datasources>
          <datasource-dependencies datasource='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract'>
            <column datatype='string' name='[COMMONROLE_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[CS_HOURS]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[Calculation_816840425646137344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [COMMONROLE_NAME] &#13;&#10;WHEN &apos;Partner&apos;  then &apos;PPMD&apos;&#13;&#10;WHEN &apos;Director&apos; then &apos;PPMD&apos;&#13;&#10;WHEN &apos;Manager&apos; then &apos;SM/M&apos;&#13;&#10;WHEN &apos;Sr Manager&apos; then &apos;SM/M&apos;&#13;&#10;WHEN &apos;Sr Staff&apos; then &apos;Senior&apos;&#13;&#10;WHEN &apos;Staff&apos; then &apos;Staff&apos;&#13;&#10;WHEN &apos;Jr Staff&apos; then &apos;Staff&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Office Comparison' datatype='real' name='[Calculation_816840425991839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Engagement Name]:sum({fixed [Issuing Office per MAT]:sum([CS_HOURS])})}&#13;&#10;/&#13;&#10;{fixed [Engagement Name]:sum([CS_HOURS])}' />
            </column>
            <column caption='Region comparison' datatype='real' name='[Calculation_816840425992040450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Engagement Name]:sum({fixed [Region Text]:SUM([CS_HOURS])})}&#13;&#10;/&#13;&#10;{FIXED [Engagement Name]:SUM([CS_HOURS])}' />
            </column>
            <column caption='CY Planned hours' datatype='real' name='[Calculation_816840426002636803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Right_FISCALYEAR]&gt; YEAR(TODAY()) THEN [CS_HOURS]  END)' />
            </column>
            <column datatype='string' name='[Engagement Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issuing Office per MAT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Right_FISCALYEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840425646137344]' derivation='None' name='[none:Calculation_816840425646137344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840425991839745]' derivation='Sum' name='[sum:Calculation_816840425991839745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840425992040450]' derivation='Sum' name='[sum:Calculation_816840425992040450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840426002636803]' derivation='User' name='[usr:Calculation_816840426002636803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[usr:Calculation_816840426002636803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[sum:Calculation_816840425992040450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[sum:Calculation_816840425991839745:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[usr:Calculation_816840426002636803:qk]&quot;</bucket>
              <bucket>&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[sum:Calculation_816840425992040450:qk]&quot;</bucket>
              <bucket>&quot;[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[sum:Calculation_816840425991839745:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[none:Calculation_816840425646137344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PPMD&quot;</bucket>
              <bucket>&quot;SM/M&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[Multiple Values]</rows>
        <cols>([AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[none:Calculation_816840425646137344:nk] / [AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Deloiite'>
      <table>
        <view>
          <datasources>
            <datasource name='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract' />
          </datasources>
          <datasource-dependencies datasource='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract'>
            <column datatype='real' name='[CS_HOURS]' role='measure' type='quantitative' />
            <column caption='%Total hours' datatype='real' name='[Calculation_816840426289647623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CS_HOURS]) / Total(SUM([CS_HOURS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Engagement Manager]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Manager]' derivation='None' name='[none:Engagement Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840426289647623]' derivation='User' name='[usr:Calculation_816840426289647623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[usr:Calculation_816840426289647623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[none:Engagement Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Leverage'>
      <table>
        <view>
          <datasources>
            <datasource name='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract' />
          </datasources>
          <datasource-dependencies datasource='AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract'>
            <column datatype='string' name='[COMMONROLE_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[CS_HOURS]' role='measure' type='quantitative' />
            <column caption='%Total hours' datatype='real' name='[Calculation_816840426289647623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CS_HOURS]) / Total(SUM([CS_HOURS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COMMONROLE_NAME]' derivation='None' name='[none:COMMONROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840426289647623]' derivation='User' name='[usr:Calculation_816840426289647623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[none:COMMONROLE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[usr:Calculation_816840426289647623:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CS Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59250' id='1' type='empty' w='98400' x='800' y='39750'>
              </zone>
              <zone h='32666' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='253' h='32625' id='4' is-fixed='true' name='Client service hours' w='98400' x='800' y='1000'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6084' id='8' name='Client service hours' pane-specification-id='0' param='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[:Measure Names]' type='color' w='98400' x='800' y='33666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='53700' x='25000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='53700' x='25000' y='1000'>
              <zone h='30125' id='1' type='empty' w='53700' x='25000' y='68875'>
              </zone>
              <zone h='56250' id='3' param='vert' type='layout-flow' w='53700' x='25000' y='1000'>
                <zone h='56250' id='4' name='Engagement Leverage' w='53700' x='25000' y='1000'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7625' id='8' name='Engagement Leverage' pane-specification-id='0' param='[AQD_CP3_HWP_Extract_ProductionMAT_Scrambled Extract].[none:COMMONROLE_NAME:nk]' show-title='false' type='color' w='53700' x='25000' y='61250'>
              </zone>
              <zone forceUpdate='true' h='4000' id='9' type='text' w='53700' x='25000' y='57250'>
                <formatted-text>
                  <run>                                                  %Total hours</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='24200' x='800' y='1000' />
          <zone h='98000' id='11' param='horz' type='layout-flow' w='20500' x='78700' y='1000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
